#application configuration file
    
suricata_version = "4.0";
     
application:
{
    main:
    {
         title = "AWL";
         version = "2.1.2";
         date = "23 Oct 2019";
    };
     
    settings: 
    {
      fingerprints_file: "/etc/jparser/full.json";
      count_file: "/etc/jparser/count.txt";
      policy_file: "/var/lib/jparser/policies.json";
      groups_file: "/var/lib/jparser/groups.json";
      config_file: "/var/lib/jparser/awl.yaml";
      nicknames_file: "/var/crystaleye/network_map/nicknames.dat";
      macs_file: "/var/crystaleye/network_map/macs.dat";
      devices_file: "/var/lib/jparser/devices.txt";
    };
};
